Если есть файлы с описанием изменений, и они взяты с других страниц, то есть если описанное там, уже сделано, то повторяться не нужно.

Если тени других блоков обрезаются, то со всех страниц верстки, в файле page.scss убрать блок кода - 

    // &>section:not(.breadcrumbs){
    //   max-width: 100vw !important;
    //   overflow-x: hidden !important;
    //   overflow-y: visible;
    // }

Если будет на мобилках листаться влево вправо, то ко всем блокам-слайдерам, в стили блока добавить блок кода(убирёт скролл) - 

  @at-root{
    section#{&}{
      overflow-x: hidden !important;
      max-width: 100vw !important;
      padding-bottom: 25px;
      @include extra-section-spacing(-25px, -25px, 25px);
    }
  }

Например: 
.block{

  @at-root{
    section#{&}{
      overflow-x: hidden !important;
      max-width: 100vw !important;
      padding-bottom: 25px;
      @include extra-section-spacing(-25px, -25px, 25px);
    }
  }

}