.education-and-courses{
  .slider{
    &__item{
      @media(max-width: 767.5px){
        padding: 0px !important;
        }
    }
  }

  .top-services{
    @media(max-width: 767.5px){
      &__title{
        padding-left: 15px;
        padding-right: 15px;
      }
      }  
    &__wrapper{
      @media(max-width: 767.5px){
      padding: 0px;
      }   
    }
  }
  &__image{
    &-wrapper{
      width: 100%;
      text-align: center;
      position: relative;
      .blue-ticket-hours{
        position: absolute;
        @include top-services-item-anti-padding;
      //   @media(max-width: 1199.5px){
      //     @media (min-width: 768px){
      //       right: -8.4%;
      //   }
      //     @media (min-width: 769px){
      //       right: -6.3%;
      //   }
      //   @media (min-width: 991px){
      //     right: -48.5%;
      // }
      //   }
      }
    }
  }
  .top-services{
    &__title{
      &::before{
        content: normal;
      }
    }
    &__item{
      &__title{
        max-width: 73.5%;
        @media(max-width: 350px){
          font-size: 16px;
        }
        @media(min-width: 768px){
          max-width: 70%;
        }
      }
    &__list{
      &__item{
        @include tick-bullet-mobile-smaller;
      }
    }
    &__down-bar{
      &__button{
        &--link-brd{
          margin-top: 16px;
          @include blue-bordered-button;
          font-weight: 600;
          &::before, &::after{
            content: normal
          }
        }
      }
      &__price-block{
        display: flex;
        flex-wrap: wrap;
        &__price{
          width: 100%;
          color: $black;
          order: 2;
        }
      }
    }
  }
  }
  .slider {
    &__item{
      max-width: 100% !important;
    }
  }
  @media(max-width:768px){
    .slider{
      &__control{
        &[data-slide="prev"]{
          left: 30px;
          @media(max-width: 575px){
            left: 15px;
          }
        }
        &[data-slide="next"]{
          right: 30px;
          @media(max-width: 575px){
            right: 15px;
          }
        }
      }
    }
  }

  @media(min-width: 768px){
    .top-services{
      &__item{
        &__down-bar{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          @media(max-width: 1199.5px){
            width: 100%;
            align-items: end;
          }
          &__price-block{
            width: 100%;
            margin-top: 25px;
            margin-bottom: 20px;
          }
          &__button{
            &--link-brd, &--blue{
              width: 47.53%;
            }
            &--link-brd{
              order: 2;
            }
          }
        }
      }
    }
  }

  @media(max-width: 1200px){
          .top-services{
        &__item{
          &__down-bar{
            &__button{
              &--link-brd{
                padding-top: 11.3px !important;
                padding-bottom: 11.3px !important;
              }
            }
          }
        }
      }
  }

  @media(min-width: 1200px){
    &>section{
      @include ver-m(0px);
    }
      .slider{
        &__item{
          width: 40.56% !important;
          max-width: 48.56% !important;
          min-width: 0px !important;
          margin-top: 0px !important;
          display: flex;
        }
      }
      .top-services{
        &__title{
          margin-bottom: 30px;
          height: fit-content;
        }
        &__item{
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          &__down-bar{
            &__button{
              &--link-brd{
                @include info-link-blue;
                &::before{
                  left: 0 !important;
                }
              }
            }
          }
        }
      }
  }
  .education-and-courses-down-banner{
    margin-top: 0px;
    position: relative;
    @media(min-width: 1200px){
      margin-bottom: 30px;
    }
  }
}