.packages-inline {

  &__list {
    &__item{
      
    }
  }

  &__item {
    background: #FFFFFF;
    /* Тень е2б */
    box-shadow: -15px 15px 30px rgba(230, 230, 230, 0.2), 15px -15px 30px rgba(230, 230, 230, 0.2), 15px 15px 38px rgba(230, 230, 230, 0.9);
    border-radius: 20px;
    @include item-spacing(20px);
    padding: 20px 15px;

    &__description{
      margin-bottom: 15px;
    }
    &__title{
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #EAEAEA;;
    }
    &__list-label{
      color: $ui-blue;
      font-weight: 700;
      font-size: 15px;
      line-height: 130%;
    }
    &__list{
      margin-bottom: 15px;
      padding: 0px;
      list-style-type: none;
      &__item{
        @include item-spacing(10px);
        font-size: 15px;
        line-height: 130%;
        &::before{
          content: '- ';
        }
      }
    }
    &__down-description{
      font-size: 15px;
      line-height: 130%;
    }
    &__down-bar{
      &__button{
        margin-top: 15px;
      }
      &__price-block{
        justify-content: center;
        align-items: center;
        @include price-block;
        display: flex;
        &__discount{
          order: 2;
        }
        &__price{
          margin-right: 15px;
        }
      }
    }
  }

  @media(min-width: 768px){
    &__item{
      padding: 20px 30px;
      &__title{
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      &__description{
        margin-bottom: 20px;
      }
      &__list-label{
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 130%;
      }
      &__list{
        margin-bottom: 15px;
        &__item{
          font-size: 16px;
          line-height: 130%;
          @include item-spacing(15px);
        }
      }
      &__down-description{
      font-size: 16px;
      line-height: 130%;
      }
      &__down-bar{
        display: flex;
        margin-top: 30px;
        &__button{
          margin-right: 20px;
          margin: 0px;
          width: 47.83%
        }
        &__price-block{
          order: 2;
          display: block;
          &__price{
            margin-right: 0px;
          }
        }
      }
    }
  }

  @media(min-width: 1200px){
    &__list{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
    }

    &__item{
      margin-bottom: 0px;
      width: 31.62%;
      &__down-bar{
        display: block;
        &__button{
          width: 100%;
          margin-top: 15px;
        }
        &__price-block{
          display: flex;
          &__price{
            margin-right: 15px;
          }
        }
      }
    }
  }


}

