.header{
  @media (min-width: 992px){
  .header__menu > .menu{
    position: relative;
  }
  .header__menu > .menu > li:first-child > .sub-menu > li {
    background: transparent;
    &.header-active-highlight::before{
      position: absolute;
      content: '';
      height: 100%;
      bottom: 20%;
      width: 67.5%;
      background-color:#FCFCFC;;
      left: 0px;
    }
    z-index: 2;
    margin-bottom: 20px !important;
    width: 63% !important;
    @media(max-width: 1700px){
      width: 70% !important;
    }
    position: relative;
    &::after{
      position: absolute;
      content: '';
      background-image: url('../../images/icons/header-submenu-arrow.svg');
      width: 7px;
      height: 11px;
      background-position: center 12px;
      bottom: 33px;
      left: 59%;
    }
  }
  .header__menu > .menu > li:first-child > .sub-menu > li > a{
    z-index: 1;
    position: relative;
    border-bottom: 1px solid #E1E1E1;
    margin-bottom: 0px;
    padding-bottom: 10px;
    width: 60%;
  }
  .header__menu > .menu > li:first-child > .sub-menu{
    max-height: calc(95vh - 70px) !important;
    &::after{
      position: absolute;
      content: "";
      right: 0px;
      top: 0px;
      height: 100%;
      width: 57%;
      background: linear-gradient(90deg, #FBFBFB 0%, rgba(251, 251, 251, 0) 13.66%, rgba(251, 251, 251, 0) 98.96%);
      @media(max-width: 1700px){
        width: 50%;
      }
  }
    width: 120% !important;
    padding-bottom: 0px !important;
    align-content: flex-start;
    @media(max-width: 1850px){
      width: 103% !important;
    }
    @media(max-width: 1700px){
      width: 112% !important;
    }
    .sub-menu__paste-board{
      width: 57%;
      height: 0%;
      position: absolute;
      right: 0px;
      @media(max-width: 1700px){
        width: 50%;
      }
      & > ul{
        padding-right: 10px;
        padding-left: 50px !important;
        li{
          z-index: 2;
          position: relative;
        }
        @media(max-width: 1700px){
          padding-bottom:20px !important;
        }
      }
    }
  }
  }

}
