.top-services {
  @include standart-section-spacing;
  color: $black;
  @at-root{
    section#{&}{
      overflow-x: hidden !important;
      max-width: 100vw !important;
      padding-bottom: 25px;
      @include extra-section-spacing(-25px, -25px, 25px);
    }
  }
  
  &__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    @include ver-p(13px);
    &::before{
      background: $light-gray;
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      left: -25%;
      bottom: 0px;
      z-index: -1;
      border-radius: 0 30px 30px 0;
    }
    &__wrapper{
      position: relative;
      margin-bottom: 14px;
    }
  }
  .slider{
    &__container{
      overflow: visible !important;
  }
    &__item{
      padding: 0 15px;
      opacity: 0;
      transition: opacity 0.3s ease-out;
      &_active{
        opacity: 1;
      }
    }
  }
  &__wrapper{
    width: 100%;
  }

  &__item{
    box-shadow: -15px 15px 30px rgba(230, 230, 230, 0.2), 15px -15px 30px rgba(230, 230, 230, 0.2), 15px 15px 38px rgba(230, 230, 230, 0.9);
    border-radius: 30px;
    background: white;
    padding:  9px 15px 19px 15px;
    &__image{
      width: 58.62%;
      &__wrapper{
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
      }
    }
    &__title{
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 15px;
    }
    &__description{
      font-size: 15px;
      line-height: 130%;
      margin-bottom: 15px;
    }
    &__list{
      list-style-type: none;
      padding: 0;
      &__item{
        font-size: 15px;
        line-height: 110.4%;
        @include item-spacing(15px);
        @include tick-bullet-black;
      }
      margin-bottom: 20px;
    }
    &__down-bar{
      &__price-block{
        margin-left: 0;
        @include price-block;
        display: flex;
        white-space: nowrap;
        align-items: baseline;
        margin-bottom: 0 !important;

        &__price{
          margin-left: 0;
          margin-right: 16px;
          color: $ui-blue;
          order: -1;
          font-family: 'Montserrat';
          font-style: normal;
          font-weight: 600;
          font-size: 18px;
          line-height: 22px;
        }
        &__discount{
  
        }
      }

      &__button{
        &--link{
          @include blue-link-with-icon(19px, 13px, '../../images/icons/arrow.svg', '../../images/icons/arrow-hover.svg', '../../images/icons/arrow-active.svg', 6px);
          width: fit-content;
          padding-bottom: 2px;
          position: relative;
          margin: 0 auto;
          &::before{
            content: '';
            position: absolute;
            background-image: url('../../images/icons/blue-dotting.svg');
            width: 107px;
            height: 1.2px;
            bottom: 0px;
            left: 0px;
          }
        }
        &--blue{
          @include blue-button;
          margin-top: 15px;
        }
      }
    }
  }

  @media(min-width: 768px){
    &__title {
      font-size: 30px;
      line-height: 37px;
      @include ver-p(15px);
      &__wrapper{

        margin-bottom: 0px;
      }
    }
    .slider{
      &__indicators{
        margin-top: 0px;
      }
      &__container{
        overflow-x: hidden !important;
        padding: 20px;
        padding-bottom: 45px;
      }
      &__item{
        display: flex;
        max-width: 50%;
        padding: 0 15px;
        min-width: 50%;
        width: 50%;
        opacity: 0;
        transition: opacity 0.7s ease-out;
        &_active{
          opacity: 1;
        }
      }
    }
    &__item{
      display: flex;
      flex-wrap: wrap;
      padding: 16px 20px 20px 20px; 
      &__image{
        width: 68.14%;
        &__wrapper{
          margin-bottom: 25px;
        }
      }
      &__title{
        width: 100%;
        margin-bottom: 20px;
        font-size: 25px;
        line-height: 30px;
      }
      &__item__description{
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 130%;
      }
      &__list{
        &__item{
          font-size: 16px;
          line-height: 110.4%;
        }
      }
      &__down-bar{
        &__price-block{
          &__price{
            margin-right: 20px;
            font-size: 20px;
            line-height: 24px;
          }
          &__discount{
            font-size: 15px;
            line-height: 110.4%;
          }
        }
      }
    }

  }
  @media(min-width: 1200px){
    position: relative;
    .slider{
      &__items{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      &__container{
        overflow: visible !important;
        padding: 0;
      }
      &__item{
        max-width: 50%;
        opacity: 1 !important;
        padding: 0;
        margin-top: 45px;
        margin-bottom: 30px; 
      }
      &__control{
        display: none;
      }
      &__indicators{
        display: none;
      }
    }
    &__item{
      width: 90%;
      padding: 46px 12px 30px 30px;
      position: relative;
      align-content: flex-start;
      padding-bottom: 167px !important;
      &__image{
        width: 100%;
        &__wrapper{
          position: absolute;
          width: 131px;
          height: 113px;
          background: #FFFFFF;
          border-radius: 30px;
          margin-bottom: 0;
          box-shadow: -15px 15px 30px rgba(230, 230, 230, 0.2), 15px -15px 30px rgba(230, 230, 230, 0.2), 15px 15px 38px rgba(230, 230, 230, 0.9);
          right: -25px;
          top: -40px;
        }
      }
      &__title{
        font-size: 22px;
        line-height: 27px;
        margin-bottom: 31px;
        width: 70%;
      }
      &__description{
        font-size: 16px;
        line-height: 130%;
        margin-bottom: 15px;        
      }
      &__list{
        font-size: 16px;
        line-height: 110.4%;
        margin-bottom: 25px !important;
      }
      &__down-bar{

        position: absolute;
        bottom: 30px;
        left: 30px;

        display: flex;
        flex-wrap: wrap;
        align-content: flex-end;
        &__price-block{

          margin-left: 15px;
          &__price{
            font-size: 25px;
            line-height: 30px;
          }
          &__discount{
            font-size: 16px;
              line-height: 110.4%;
          }
        }
        &__button{
          width: 50%;
          &--link{
            order: 3;
            &::before{
              content: "";
              position: absolute;
              background-image: url(../../images/icons/blue-dotting.svg);
              height: 1.2px;
              bottom: 10px;
              left: unset !important;
              right: 80px;
              width: 107px;
            }
          }
        }
      }
    }
    &__title {
      font-size: 36px;
      line-height: 41px;
      background: none;
      &::before{
        display: none;
      }
      &__wrapper{
        position: relative;
        margin-bottom: 30.5px;
      }
    }
  }

  @media(min-width: 1500px){
        &__item{
      width: 90%;
      padding: 46px 12px 30px 30px;
      position: relative;
      &__image{
        width: 100%;
        &__wrapper{
          position: absolute;
          width: 171px;
          height: 123px;
          background: #FFFFFF;
          border-radius: 30px;
          margin-bottom: 0;
          box-shadow: -15px 15px 30px rgba(230, 230, 230, 0.2), 15px -15px 30px rgba(230, 230, 230, 0.2), 15px 15px 38px rgba(230, 230, 230, 0.9);
          right: -35px;
          top: -45px;
        }
      }
      &__title{
        font-size: 22px;
        line-height: 27px;
        margin-bottom: 31px;
      }
      &__description{
        font-size: 16px;
        line-height: 130%;
        margin-bottom: 15px;        
      }
      &__list{
        font-size: 16px;
        line-height: 110.4%;
        margin-bottom: 25px !important;
      }
      &__down-bar{
        display: flex;
        flex-wrap: wrap;
        &__price-block{

          margin-left: 15px;
          &__price{
            font-size: 25px;
            line-height: 30px;
          }
          &__discount{
            font-size: 16px;
              line-height: 110.4%;
          }
        }
        &__button{
          width: 50%;
          &--link{
            order: 3;
            &::before{
              content: "";
              position: absolute;
              background-image: url(../../images/icons/blue-dotting.svg);
              height: 1.2px;
              bottom: 10px;
              left: unset !important;
              right: 80px;
              width: 107px;
            }
          }
        }
      }
    }
  }
}

